<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo_placeholder.png" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-ExtraBold.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-ExtraBoldItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-ExtraLight.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-ExtraLightItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-SemiBold.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-SemiBoldItalic.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Views\Styles\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Styles\Fonts\Roboto\Roboto-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertWithMe.Core\ConvertWithMe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo_placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
