# ConvertWithMe

./: .gitignore  ConvertWithMe.sln  README.md
ConvertWithMe.Core/: ApplicationPaths.cs  ConvertWithMe.Core.csproj  FileConversion.cs
ConvertWithMe.Core/Definitions/: AudioCodecs.cs  AudioFormats.cs  CodecStruct.cs  FormatStruct.cs  VideoCodecs.cs  VideoFormats.cs
ConvertWithMe.Core/Installer/: FFmpegUpdate.cs
ConvertWithMe.Material3/: ConvertWithMe.Material3.csproj  Icons.xaml
ConvertWithMe.Material3/Colours/: Colours.Purple.Dark.xaml  Colours.Purple.Light.xaml
ConvertWithMe.Material3/Fonts/: Fonts.xaml
ConvertWithMe.Material3/Styles/: M3_Button.cs  M3_Button.xaml  M3_ComboBox.cs  M3_ComboBox.xaml  M3_ComboboxItem.cs  M3_ComboboxItem.xaml  M3_ScrollViewer.xaml  M3_Slider.cs  M3_Slider.xaml  M3_TextBlock.xaml  M3_TextBox.xaml  M3_TextField.cs  M3_TextField.xaml  M3_ToggleSwitch.cs  M3_ToggleSwitch.xaml
ConvertWithMe.Material3/Styles/UIEnums/: UIEnums.cs
ConvertWithMe.Material3/Themes/: Generic.xaml
ConvertWithMe.UI/: App.xaml  App.xaml.cs  ConvertWithMe.UI.csproj  DialogResponseTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  Presets.cs
ConvertWithMe.UI/Messengers/: TransferSettingsMessage.cs
ConvertWithMe.UI/Models/: FileItem.cs  IDialogData.cs  ISettings.cs  NotificationViewModelData.cs  ProgressViewModelData.cs  QuestionViewModelData.cs  SettingsAudio.cs  SettingsFile.cs  SettingsMetadata.cs  SettingsVideo.cs
ConvertWithMe.UI/Themes/: Generic.xaml
ConvertWithMe.UI/ViewModels/: DialogViewModel.cs  IDialogViewModel.cs  IViewModel.cs  ItemListElementViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs  ProgressDialogViewModel.cs  QuestionDialogViewModel.cs  SettingsViewModel.cs
ConvertWithMe.UI/Views/: DialogView.xaml  DialogView.xaml.cs  ItemListElementView.xaml  ItemListElementView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  MainView.xaml  MainView.xaml.cs  MetadataView.xaml  MetadataView.xaml.cs  NotificationDialogView.xaml  NotificationDialogView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  QuestionDialogView.xaml  QuestionDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ConvertWithMe.UI/Views/Converters/: BooleanToVisibilityConverter.cs  DivideConverter.cs  InvertBooleanConverter.cs  ValueConverterGroup.cs
ConvertWithMe.UI/Views/Styles/: Buttons.xaml  Colours.xaml  Icons.xaml  M3_Slider.cs  M3_Slider.xaml  M3_ToggleSwitch.cs  M3_ToggleSwitch.xaml  ToggleSwitch.xaml
ConvertWithMe.UI/Views/Styles/Fonts/: Fonts.xaml
FiguringXabeFFmpeg/: FiguringXabeFFmpeg.csproj  Program.cs
