<UserControl
    x:Class="ConvertWithMe.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ConvertWithMe.UI.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:ConvertWithMe.Material3.Styles;assembly=ConvertWithMe.Material3"
    xmlns:viewmodels="clr-namespace:ConvertWithMe.UI.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:ValueConverterGroup x:Key="InvertAndVisibilityConverter">
            <converters:InvertBooleanConverter />
            <converters:BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <!--
            To use modifiers as your key you weirdly have to specify
            both the key AND the modifier (meaning the key itself) When pressing down
            but NOT when releasing the key. Yuu cant make this shit up.
        -->
        <i:KeyTrigger
            Key="LeftShift"
            FiredOn="KeyDown"
            Modifiers="Shift">
            <i:InvokeCommandAction Command="{Binding EnableTickSnappingCommand}" />
        </i:KeyTrigger>
        <i:KeyTrigger Key="LeftShift" FiredOn="KeyUp">
            <i:InvokeCommandAction Command="{Binding DisableTickSnappingCommand}" />
        </i:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsFileSelected}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2,1" />
                    <Setter Property="Padding" Value="8" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="16,0,0,6" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="8,0,0,6" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="108" />
                </Style>
            </StackPanel.Resources>

            <!--  File Settings  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0"
                        FontWeight="Bold"
                        Text="File Settings" />
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Filename"
                            Visibility="Visible" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Location"
                            Visibility="Visible" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Video Preset" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Format" />

                        <styles:M3_TextField
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,6"
                            LabelText="Filename"
                            Text="{Binding SFile.FilenameDest}"
                            TextFieldType="Filled" />
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            LastChildFill="True">
                            <Button
                                Width="50"
                                Height="25"
                                Command="{Binding UpdateDestinationCommand}"
                                Content="Browse"
                                DockPanel.Dock="Right" />
                            <styles:M3_TextField
                                Margin="8,0"
                                DockPanel.Dock="Left"
                                IsReadOnly="True"
                                LabelText="Location"
                                Text="{Binding SFile.DirDest}"
                                TextFieldType="Filled" />
                        </DockPanel>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="Name"
                            IsEnabled="{Binding IsAudioFile, Converter={StaticResource InvertBooleanConverter}}"
                            ItemsSource="{Binding PresetList}"
                            SelectedItem="{Binding SFile.Preset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PresetChangedCommand}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            DisplayMemberPath="Extension"
                            ItemsSource="{Binding AvailableFormats}"
                            SelectedItem="{Binding SFile.Format}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FormatChangedCommand}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Metadata  -->
            <Border Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayMetadata}" />
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Metadata" />
                    </StackPanel>
                    <Grid Margin="0,12,0,0" Visibility="{Binding DisplayMetadata, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Title" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Artist" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Album" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Album Artist" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Genre" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Year" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Track number" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Cover"
                            Visibility="Collapsed" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Title}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Artist}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Album}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SMetadata.AlbumArtist}" />
                        <!--  TODO: Add list of genres and function to update the setting on a change  -->
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left"
                            Text="{Binding SMetadata.Year}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left"
                            Text="{Binding SMetadata.Tracknumber}" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                            <Image
                                Width="150"
                                Height="150"
                                Margin="0,0,0,4"
                                Source="../Resources/Images/logo_placeholder.png" />
                            <Button
                                Height="25"
                                Padding="8,0"
                                HorizontalAlignment="Center"
                                Content="Change Cover" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Video  -->
            <Border>
                <StackPanel IsEnabled="{Binding CanConvertVideo}" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding DisplayVideo}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            FontWeight="Bold"
                            Text="Video" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="Export Video" />
                        <styles:M3_ToggleSwitch Grid.Column="3" IsChecked="{Binding ConvertVideo}" />
                    </Grid>
                    <StackPanel
                        Margin="0,12,0,0"
                        IsEnabled="{Binding ConvertVideo}"
                        Orientation="Vertical"
                        Visibility="{Binding DisplayVideo, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Video Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Video Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Resolution"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Framerate" />
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <styles:M3_TextField
                                        Grid.Column="0"
                                        LabelText="Width"
                                        Text="{Binding SVideo.Width}"
                                        TextFieldType="Filled" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,8,6"
                                        HorizontalAlignment="Center"
                                        Text="X" />
                                    <styles:M3_TextField
                                        Grid.Column="2"
                                        Margin="0,0,0,6"
                                        LabelText="Height"
                                        Text="{Binding SVideo.Height}"
                                        TextFieldType="Filled" />
                                </Grid>
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    ItemsSource="{Binding Framrates}"
                                    SelectedItem="{Binding SVideo.FrameRate}" />
                            </Grid>
                        </StackPanel>

                        <!--  Ecoding Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Video Codec Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Video Codec" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Bitrate Encoding" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Encoding Profile"
                                    Visibility="{Binding SVideo.Codec.HasVBRSupport, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Bitrate (MBit/s)"
                                    Visibility="{Binding IsVBRSelected, Converter={StaticResource InvertAndVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Quality"
                                    Visibility="{Binding IsVBRSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding SFile.Format.VideoCodecs}"
                                    SelectedItem="{Binding SVideo.Codec}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding VideoCodecChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding EncodingProfiles}"
                                    SelectedItem="{Binding SVideo.EncodingMode}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding EncodingProfileChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ItemsSource="{Binding QualityPresets}"
                                    SelectedItem="{Binding SVideo.QuailityPreset}"
                                    Visibility="{Binding SVideo.Codec.HasVBRSupport, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <styles:M3_Slider
                                        Grid.Column="0"
                                        Maximum="30"
                                        Minimum="0"
                                        Visibility="{Binding IsVBRSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding SVideo.Bitrate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding QualitySliderChangedCommand}" />
                                                <i:InvokeCommandAction Command="{Binding VideoBitrateChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </styles:M3_Slider>
                                    <styles:M3_Slider
                                        Grid.ColumnSpan="2"
                                        IsSnapToTickEnabled="{Binding UseSnapping}"
                                        Maximum="100"
                                        Minimum="0"
                                        TickFrequency="10"
                                        Visibility="{Binding IsVBRSelected, Converter={StaticResource InvertAndVisibilityConverter}}"
                                        Value="{Binding SVideo.Bitrate}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding QualityHint}"
                                        Visibility="{Binding IsVBRSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding SVideo.Bitrate}"
                                        Visibility="{Binding ManuallyEditVBitrate, Converter={StaticResource InvertAndVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EnableManualVBitrateEditCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding SVideo.Bitrate}"
                                        Visibility="{Binding ManuallyEditVBitrate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:KeyTrigger Key="Enter">
                                                <i:InvokeCommandAction Command="{Binding DisableManualVBitrateEditCommand}" />
                                            </i:KeyTrigger>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding VideoBitrateChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Audio  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding DisplayAudio}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            FontWeight="Bold"
                            Text="Audio" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="Export Audio" />
                        <styles:M3_ToggleSwitch Grid.Column="3" IsChecked="{Binding ConvertAudio}" />
                    </Grid>
                    <StackPanel
                        Margin="0,12,0,0"
                        IsEnabled="{Binding ConvertAudio}"
                        Orientation="Vertical"
                        Visibility="{Binding DisplayAudio, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Ecoding Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Audio Codec Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Audio Codec" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Sample Rate" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Bitrate (KBit/s)"
                                    Visibility="{Binding SAudio.Codec.IsLossless, Converter={StaticResource InvertAndVisibilityConverter}}" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding SFile.Format.AudioCodecs}"
                                    SelectedItem="{Binding SAudio.Codec}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AudioCodecChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding SAudio.Codec.ValidSampleRates}"
                                    SelectedItem="{Binding SAudio.SampleRate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SampleRateChangedCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Visibility="{Binding SAudio.Codec.IsLossless, Converter={StaticResource InvertAndVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <styles:M3_Slider
                                        Grid.Column="0"
                                        IsSnapToTickEnabled="{Binding UseSnapping}"
                                        Maximum="320"
                                        Minimum="8"
                                        Ticks="8, 16, 24, 32, 40, 48, 56, 64, 96, 112, 128, 160, 192, 224, 256, 320"
                                        Value="{Binding SAudio.Bitrate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding AudioBitrateChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </styles:M3_Slider>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding SAudio.Bitrate}"
                                        Visibility="{Binding ManuallyEditABitrate, Converter={StaticResource InvertAndVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EnableManualABitrateEditCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding SAudio.Bitrate}"
                                        Visibility="{Binding ManuallyEditABitrate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:KeyTrigger Key="Enter">
                                                <i:InvokeCommandAction Command="{Binding DisableManualABitrateEditCommand}" PassEventArgsToCommand="True" />
                                            </i:KeyTrigger>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding AudioBitrateChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
