<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConvertWithMe.Material3.Styles">

    <Style x:Key="M3_RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:M3_Slider}">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:M3_Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_left"
                            Grid.Column="0"
                            Width="{Binding DecreaseRepeatButton.ActualWidth, ElementName=PART_Track}"
                            Height="16"
                            Background="{DynamicResource Primary}"
                            ClipToBounds="True"
                            CornerRadius="9,2,2,9">
                            <Canvas
                                x:Name="Ticks_Left"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                FlowDirection="LeftToRight"
                                Visibility="Hidden" />
                        </Border>
                        <Border
                            x:Name="PART_Handle"
                            Grid.Column="1"
                            Width="4"
                            Height="44"
                            Margin="6,0"
                            Background="{DynamicResource Primary}"
                            CornerRadius="2" />
                        <Border
                            x:Name="PART_right"
                            Grid.Column="2"
                            Width="{Binding IncreaseRepeatButton.ActualWidth, ElementName=PART_Track}"
                            Height="16"
                            Background="{DynamicResource SecondaryContainer}"
                            ClipToBounds="True"
                            CornerRadius="2,9,9,2">
                            <Grid>
                                <Canvas
                                    x:Name="Ticks_Right"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft"
                                    Visibility="Hidden" />
                                <Ellipse
                                    x:Name="FinalStopIndicator"
                                    Width="4"
                                    Height="4"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Right"
                                    Fill="{DynamicResource OnSecondaryContainer}"
                                    Visibility="Visible" />
                            </Grid>
                        </Border>

                        <Track
                            x:Name="PART_Track"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border
                                                Width="16"
                                                Height="44"
                                                Background="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource M3_RepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource M3_RepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSnapToTickEnabled" Value="True">
                            <Setter TargetName="Ticks_Left" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Ticks_Right" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSnapToTickEnabled" Value="False">
                            <Setter TargetName="Ticks_Left" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Ticks_Right" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_left" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.38" Color="{DynamicResource ColorOnSurface}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_right" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.12" Color="{DynamicResource ColorOnSurface}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Handle" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.38" Color="{DynamicResource ColorOnSurface}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="FinalStopIndicator" Property="Fill" Value="{DynamicResource OnSurface}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PART_left" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="1" Color="{DynamicResource ColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_right" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="1" Color="{DynamicResource ColorSecondaryContainer}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Handle" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="1" Color="{DynamicResource ColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="FinalStopIndicator" Property="Fill" Value="{DynamicResource OnSecondaryContainer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
