<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Display  -->
    <Style x:Key="DisplayLarge_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="57" />
        <Setter Property="LineHeight" Value="64" />
    </Style>
    <Style x:Key="DisplayMedium_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="LineHeight" Value="52" />
    </Style>
    <Style x:Key="DisplaySmall_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="LineHeight" Value="44" />
    </Style>

    <!--  Headline  -->
    <Style x:Key="HeadlineLarge_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="LineHeight" Value="40" />
    </Style>
    <Style x:Key="HeadlineMedium_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="36" />
    </Style>
    <Style x:Key="HeadlineSmall_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="32" />
    </Style>

    <!--  Title  -->
    <Style x:Key="TitleLarge_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineHeight" Value="28" />
    </Style>
    <Style x:Key="TitleMedium_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </Style>
    <Style x:Key="TitleSmall_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <!--  Body  -->
    <Style x:Key="BodyLarge_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </Style>
    <Style x:Key="BodyMedium_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="20" />
    </Style>
    <Style x:Key="BodySmall_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="16" />
    </Style>

    <!--  Label  -->
    <Style x:Key="LabelLarge_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="20" />
    </Style>
    <Style x:Key="LabelMedium_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="16" />
    </Style>
    <Style x:Key="LabelSmall_TBl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="LineHeight" Value="16" />
    </Style>
</ResourceDictionary>