<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConvertWithMe.Material3.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ConvertWithMe.Material3;component/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:M3_ToggleSwitch}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:M3_ToggleSwitch}">
                    <Grid Width="52" Height="40">
                        <Border x:Name="PART_ThumbOn" Background="{DynamicResource OnPrimary}" Width="24" Height="24" CornerRadius="100" Margin="4,0" Panel.ZIndex="2">
                            <Path x:Name="IconCheckOn" Data="{StaticResource Check}" Fill="{DynamicResource OnPrimaryContainer}" Stretch="Uniform" Width="12" Height="12"/>
                        </Border>
                        <Border x:Name="PART_ThumbOff" Background="{DynamicResource Outline}" Width="16" Height="16" CornerRadius="100" Margin="8,0" Panel.ZIndex="2">
                            <Path x:Name="IconCheckOff" Data="{StaticResource Close}" Fill="{DynamicResource SurfaceContainerHighest}" Stretch="Uniform" Width="12" Height="12"/>
                        </Border>

                        <Border x:Name="PART_TrackOn" Background="{DynamicResource Primary}" Width="52" Height="32" CornerRadius="16" Panel.ZIndex="1"/>
                        <Border x:Name="PART_TrackOff" Background="{DynamicResource SurfaceContainerHighest}" BorderBrush="{DynamicResource Outline}" BorderThickness="2" Width="52" Height="32" CornerRadius="16" Panel.ZIndex="1"/>

                        <Border x:Name="PART_ThumbHover" Background="{DynamicResource Primary}" Width="40" Height="40" CornerRadius="100" Opacity="0.08" Margin="-4,0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_TrackOn"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_TrackOff"/>
                            <Setter Property="Background" Value="{DynamicResource Primary}" TargetName="PART_TrackOn"/>
                            <Setter Property="Background" Value="{DynamicResource SurfaceContainerHighest}" TargetName="PART_TrackOff"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Outline}" TargetName="PART_TrackOff"/>

                            <Setter Property="Opacity" Value="1" TargetName="PART_ThumbOn"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_ThumbOff"/>
                            <Setter Property="Background" Value="{DynamicResource OnPrimary}" TargetName="PART_ThumbOn"/>
                            <Setter Property="Background" Value="{DynamicResource Outline}" TargetName="PART_ThumbOff"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.12" TargetName="PART_TrackOn"/>
                            <Setter Property="Opacity" Value="0.12" TargetName="PART_TrackOff"/>
                            <Setter Property="Background" Value="{DynamicResource OnSurface}" TargetName="PART_TrackOn"/>
                            <Setter Property="Background" Value="{DynamicResource SurfaceContainerHighest}" TargetName="PART_TrackOff"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource OnSurface}" TargetName="PART_TrackOff"/>

                            <Setter Property="Opacity" Value="1" TargetName="PART_ThumbOn"/>
                            <Setter Property="Opacity" Value="0.38" TargetName="PART_ThumbOff"/>
                            <Setter Property="Background" Value="{DynamicResource Surface}" TargetName="PART_ThumbOn"/>
                            <Setter Property="Background" Value="{DynamicResource OnSurface}" TargetName="PART_ThumbOff"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Primary}" TargetName="PART_ThumbHover"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ThumbHover"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TrackOn"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ThumbOn"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ThumbOn"/>

                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_TrackOff"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ThumbOff"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ThumbOff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{DynamicResource OnSurface}" TargetName="PART_ThumbHover"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbHover"/>

                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_TrackOn"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ThumbOn"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbOn"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TrackOff"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ThumbOff"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbOff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" Value="{DynamicResource Outline}" TargetName="PART_ThumbHover"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbHover"/>

                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_TrackOn"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ThumbOn"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbOn"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TrackOff"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ThumbOff"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ThumbOff"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" TargetName="PART_ThumbOn"/>
                            <Setter Property="Background" Value="{DynamicResource OnSurfaceVariant}" TargetName="PART_ThumbOff"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ThumbHover"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{DynamicResource OnPrimary}" TargetName="PART_ThumbOn"/>
                            <Setter Property="Background" Value="{DynamicResource Outline}" TargetName="PART_ThumbOff"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ThumbHover"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.12" TargetName="PART_ThumbHover"/>
                            <Setter Property="Width" Value="28" TargetName="PART_ThumbOn"/>
                            <Setter Property="Width" Value="28" TargetName="PART_ThumbOff"/>

                            <Setter Property="Height" Value="28" TargetName="PART_ThumbOn"/>
                            <Setter Property="Height" Value="28" TargetName="PART_ThumbOff"/>

                            <Setter Property="Margin" Value="2,0" TargetName="PART_ThumbOn"/>
                            <Setter Property="Margin" Value="2,0" TargetName="PART_ThumbOff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="Opacity" Value="0.08" TargetName="PART_ThumbHover"/>
                            <Setter Property="Width" Value="24" TargetName="PART_ThumbOn"/>
                            <Setter Property="Width" Value="16" TargetName="PART_ThumbOff"/>

                            <Setter Property="Height" Value="24" TargetName="PART_ThumbOn"/>
                            <Setter Property="Height" Value="16" TargetName="PART_ThumbOff"/>

                            <Setter Property="Margin" Value="4,0" TargetName="PART_ThumbOn"/>
                            <Setter Property="Margin" Value="8,0" TargetName="PART_ThumbOff"/>
                        </Trigger>

                        <Trigger Property="UseIcon" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconCheckOn"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconCheckOff"/>
                        </Trigger>
                        <Trigger Property="UseIcon" Value="OnBoth">
                            <Setter Property="Visibility" Value="Visible" TargetName="IconCheckOn"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="IconCheckOff"/>
                        </Trigger>
                        <Trigger Property="UseIcon" Value="OnChecked">
                            <Setter Property="Visibility" Value="Visible" TargetName="IconCheckOn"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconCheckOff"/>
                        </Trigger>
                        <Trigger Property="UseIcon" Value="OnUnchecked">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconCheckOn"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="IconCheckOff"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="UseIcon" Value="OnBoth"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" Value="24" TargetName="PART_ThumbOff"/>
                            <Setter Property="Height" Value="24" TargetName="PART_ThumbOff"/>
                            <Setter Property="Margin" Value="4,0" TargetName="PART_ThumbOff"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="UseIcon" Value="OnUnchecked"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" Value="24" TargetName="PART_ThumbOff"/>
                            <Setter Property="Height" Value="24" TargetName="PART_ThumbOff"/>
                            <Setter Property="Margin" Value="4,0" TargetName="PART_ThumbOff"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="UseIcon" Value="None"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" Value="16" TargetName="PART_ThumbOff"/>
                            <Setter Property="Height" Value="16" TargetName="PART_ThumbOff"/>
                            <Setter Property="Margin" Value="8,0" TargetName="PART_ThumbOff"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="UseIcon" Value="OnChecked"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" Value="16" TargetName="PART_ThumbOff"/>
                            <Setter Property="Height" Value="16" TargetName="PART_ThumbOff"/>
                            <Setter Property="Margin" Value="8,0" TargetName="PART_ThumbOff"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
