<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConvertWithMe.Material3.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ConvertWithMe.Material3;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/ConvertWithMe.Material3;component/Styles/M3_Button.xaml" />
        <ResourceDictionary Source="/ConvertWithMe.Material3;component/Styles/M3_TextBox.xaml" />
        <ResourceDictionary Source="/ConvertWithMe.Material3;component/Styles/M3_TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Filled" TargetType="{x:Type local:M3_TextField}">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <Border
                x:Name="container"
                Background="{DynamicResource SurfaceContainerHighest}"
                CornerRadius="4,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="56" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="PART_Border"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource OnSurfaceVariant}" />
                    <Border
                        x:Name="PART_StateLayer"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource OnSurface}"
                        CornerRadius="4,4,0,0"
                        Opacity="0.08"
                        Visibility="Collapsed" />

                    <materialIcons:MaterialIcon
                        x:Name="LeadingIcon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="12,0,0,0"
                        Foreground="{DynamicResource OnSurfaceVariant}"
                        Kind="Search"
                        Visibility="Hidden" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16,8,16,5"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="PART_LabelText"
                            Grid.Row="0"
                            Margin="0,0,0,-6"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource OnSurfaceVariant}"
                            Text="{TemplateBinding LabelText}" 
                            Style="{StaticResource BodyLarge_TBl}"/>
                        <TextBox
                            x:Name="PART_Text"
                            Grid.Row="0"
                            Margin="-2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource BodyLarge_TBx}"
                            CaretBrush="{DynamicResource Primary}"
                            FontWeight="Regular"
                            Foreground="{DynamicResource OnSurface}"
                            Text="{TemplateBinding Text}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Button
                        x:Name="PART_TrailingIconButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource EmptyButton}"
                        Visibility="Hidden">
                        <Button.Content>
                            <materialIcons:MaterialIcon
                                x:Name="TrailingIcon"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,12,0"
                                Foreground="{DynamicResource OnSurfaceVariant}"
                                Kind="Delete" />
                        </Button.Content>
                    </Button>
                    <materialIcons:MaterialIcon
                        x:Name="TrailingIconError"
                        Grid.Row="0"
                        Grid.Column="2"
                        Foreground="{DynamicResource Error}"
                        Kind="Error"
                        Visibility="Hidden" />
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PART_SupportingText"
                    Grid.Column="0"
                    Margin="16,4,16,0"
                    FontWeight="Regular"
                    Foreground="{DynamicResource OnSurfaceVariant}"
                    Text="{TemplateBinding SupportingText}"
                    Style="{StaticResource BodySmall_TBl}"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="PART_CharacterCount"
                    Grid.Column="1"
                    Margin="0,4,16,0"
                    FontWeight="Regular"
                    Foreground="{DynamicResource OnSurfaceVariant}"
                    Style="{StaticResource BodySmall_TBl}"
                    Text="{TemplateBinding CharacterCount}"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="DisplayIcons" Value="Both">
                <Setter TargetName="LeadingIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="DisplayIcons" Value="LeadingIcon">
                <Setter TargetName="LeadingIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="DisplayIcons" Value="TrailingIcon">
                <Setter TargetName="LeadingIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="DisplayIcons" Value="None">
                <Setter TargetName="LeadingIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="PART_Border" Property="Height" Value="1" />

                <Setter TargetName="PART_Text" Property="Opacity" Value="1" />
                <Setter TargetName="PART_LabelText" Property="Opacity" Value="1" />
                <Setter TargetName="TrailingIcon" Property="Opacity" Value="1" />
                <Setter TargetName="LeadingIcon" Property="Opacity" Value="1" />
                <Setter TargetName="PART_SupportingText" Property="Opacity" Value="1" />
                <Setter TargetName="PART_Border" Property="Opacity" Value="1" />
                <Setter TargetName="PART_StateLayer" Property="Opacity" Value="0.08" />

                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="TrailingIcon" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="LeadingIcon" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_SupportingText" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />

                <Setter TargetName="PART_StateLayer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="container" Property="Background" Value="{DynamicResource SurfaceContainerHighest}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Height" Value="1" />

                <Setter TargetName="PART_Text" Property="Opacity" Value="0.38" />
                <Setter TargetName="PART_LabelText" Property="Opacity" Value="0.38" />
                <Setter TargetName="TrailingIcon" Property="Opacity" Value="0.38" />
                <Setter TargetName="LeadingIcon" Property="Opacity" Value="0.38" />
                <Setter TargetName="PART_SupportingText" Property="Opacity" Value="0.38" />
                <Setter TargetName="PART_Border" Property="Opacity" Value="0.38" />
                <Setter TargetName="PART_StateLayer" Property="Opacity" Value="0.04" />

                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="TrailingIcon" Property="Foreground" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="LeadingIcon" Property="Foreground" Value="{DynamicResource OnSurface}" />
                <Setter TargetName="PART_SupportingText" Property="Foreground" Value="{DynamicResource OnSurface}" />

                <Setter TargetName="PART_StateLayer" Property="Visibility" Value="Visible" />
                <Setter TargetName="container" Property="Background" Value="Transparent" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_StateLayer" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurface}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="PART_StateLayer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurfaceVariant}" />
            </Trigger>

            <Trigger SourceName="PART_Text" Property="IsFocused" Value="True">
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_Border" Property="Height" Value="3" />
            </Trigger>
            <Trigger SourceName="PART_Text" Property="IsFocused" Value="False">
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_Border" Property="Height" Value="1" />
            </Trigger>

            <!--#region Error State-->
            <Trigger Property="IsErrorState" Value="True">
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="TrailingIconError" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_SupportingText" Property="Foreground" Value="{DynamicResource Error}" />
                <Setter TargetName="PART_Text" Property="CaretBrush" Value="{DynamicResource Error}" />
                <Setter TargetName="PART_CharacterCount" Property="Foreground" Value="{DynamicResource Error}" />
            </Trigger>
            <Trigger Property="IsErrorState" Value="False">
                <Setter TargetName="TrailingIconError" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_SupportingText" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_Text" Property="CaretBrush" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_CharacterCount" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="False" />
                    <Condition Property="DisplayIcons" Value="Both" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="False" />
                    <Condition Property="DisplayIcons" Value="TrailingIcon" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_TrailingIconButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource Error}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource Error}" />
                <Setter TargetName="TrailingIconError" Property="Foreground" Value="{DynamicResource Error}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource OnErrorContainer}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnErrorContainer}" />
                <Setter TargetName="TrailingIconError" Property="Foreground" Value="{DynamicResource OnErrorContainer}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="False" />
                    <Condition SourceName="PART_Text" Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsErrorState" Value="False" />
                    <Condition SourceName="PART_Text" Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LabelText" Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
                <Setter TargetName="PART_Border" Property="Fill" Value="{DynamicResource OnSurfaceVariant}" />
            </MultiTrigger>
            <!--#endregion-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Outlined" TargetType="{x:Type local:M3_TextField}">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <Border
                x:Name="container"
                BorderBrush="{DynamicResource Outline}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PART_SupportingText"
                    Grid.Column="0"
                    Margin="16,4,16,0"
                    FontWeight="Regular"
                    Foreground="{DynamicResource OnSurfaceVariant}"
                    Text="{TemplateBinding SupportingText}"
                    Style="{StaticResource BodySmall_TBl}"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="PART_CharacterCount"
                    Grid.Column="1"
                    Margin="0,4,16,0"
                    FontWeight="Regular"
                    Foreground="{DynamicResource OnSurfaceVariant}"
                    Text="{TemplateBinding CharacterCount}"
                    Style="{StaticResource BodySmall_TBl}"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type local:M3_TextField}">
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="TextFieldType" Value="Filled">
                <Setter Property="Template" Value="{StaticResource Filled}" />
            </Trigger>
            <Trigger Property="TextFieldType" Value="Outlined">
                <Setter Property="Template" Value="{StaticResource Outlined}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>