<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorPrimary">#6750A4</Color>
    <Color x:Key="ColorOnPrimary">#FFFFFF</Color>
    <Color x:Key="ColorPrimaryContainer">#EADDFF</Color>
    <Color x:Key="ColorOnPrimaryContainer">#4F378B</Color>

    <Color x:Key="ColorSecondary">#625B71</Color>
    <Color x:Key="ColorOnSecondary">#FFFFFF</Color>
    <Color x:Key="ColorSecondaryContainer">#E8DEF8</Color>
    <Color x:Key="ColorOnSecondaryContainer">#4A4458</Color>

    <Color x:Key="ColorTertiary">#7D5260</Color>
    <Color x:Key="ColorOnTertiary">#FFFFFF</Color>
    <Color x:Key="ColorTertiaryContainer">#FFD8E4</Color>
    <Color x:Key="ColorOnTertiaryContainer">#633B48</Color>

    <Color x:Key="ColorError">#B3261E</Color>
    <Color x:Key="ColorOnError">#FFFFFF</Color>
    <Color x:Key="ColorErrorContainer">#F9DEDC</Color>
    <Color x:Key="ColorOnErrorContainer">#8C1D18</Color>

    <Color x:Key="ColorSurface">#FEF7FF</Color>
    <Color x:Key="ColorOnSurface">#1D1B20</Color>
    <Color x:Key="ColorSurfaceVariant">#E7E0EC</Color>
    <Color x:Key="ColorOnSurfaceVariant">#49454F</Color>
    <Color x:Key="ColorSurfaceContainerHighest">#E6E0E9</Color>
    <Color x:Key="ColorSurfaceContainerHigh">#ECE6F0</Color>
    <Color x:Key="ColorSurfaceContainer">#F3EDF7</Color>
    <Color x:Key="ColorSurfaceContainerLow">#F7F2FA</Color>
    <Color x:Key="ColorSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="ColorInverseSurface">#322F35</Color>
    <Color x:Key="ColorInverseOnSurface">#F5EFF7</Color>
    <Color x:Key="ColorSurfaceTint">#6750A4</Color>

    <Color x:Key="ColorOutline">#79747E</Color>
    <Color x:Key="ColorOutlineVariant">#CAC4D0</Color>

    <SolidColorBrush x:Key="Primary" Color="{DynamicResource ColorPrimary}"/>
    <SolidColorBrush x:Key="OnPrimary" Color="{DynamicResource ColorOnPrimary}"/>
    <SolidColorBrush x:Key="PrimaryContainer" Color="{DynamicResource ColorPrimaryContainer}"/>
    <SolidColorBrush x:Key="OnPrimaryContainer" Color="{DynamicResource ColorOnPrimaryContainer}"/>

    <SolidColorBrush x:Key="Secondary" Color="{DynamicResource ColorSecondary}"/>
    <SolidColorBrush x:Key="OnSecondary" Color="{DynamicResource ColorOnSecondary}"/>
    <SolidColorBrush x:Key="SecondaryContainer" Color="{DynamicResource ColorSecondaryContainer}"/>
    <SolidColorBrush x:Key="OnSecondaryContainer" Color="{DynamicResource ColorOnSecondaryContainer}"/>

    <SolidColorBrush x:Key="Tertiary" Color="{DynamicResource ColorTertiary}"/>
    <SolidColorBrush x:Key="OnTertiary" Color="{DynamicResource ColorOnTertiary}"/>
    <SolidColorBrush x:Key="TertiaryContainer" Color="{DynamicResource ColorTertiaryContainer}"/>
    <SolidColorBrush x:Key="OnTertiaryContainer" Color="{DynamicResource ColorOnTertiaryContainer}"/>

    <SolidColorBrush x:Key="Error" Color="{DynamicResource ColorError}"/>
    <SolidColorBrush x:Key="OnError" Color="{DynamicResource ColorOnError}"/>
    <SolidColorBrush x:Key="ErrorContainer" Color="{DynamicResource ColorErrorContainer}"/>
    <SolidColorBrush x:Key="OnErrorContainer" Color="{DynamicResource ColorOnErrorContainer}"/>

    <SolidColorBrush x:Key="Surface" Color="{DynamicResource ColorSurface}"/>
    <SolidColorBrush x:Key="OnSurface" Color="{DynamicResource ColorOnSurface}"/>
    <SolidColorBrush x:Key="SurfaceVariant" Color="{DynamicResource ColorSurfaceVariant}"/>
    <SolidColorBrush x:Key="OnSurfaceVariant" Color="{DynamicResource ColorOnSurfaceVariant}"/>
    <SolidColorBrush x:Key="SurfaceContainerHighest" Color="{DynamicResource ColorSurfaceContainerHighest}"/>
    <SolidColorBrush x:Key="SurfaceContainerHigh" Color="{DynamicResource ColorSurfaceContainerHigh}"/>
    <SolidColorBrush x:Key="SurfaceContainer" Color="{DynamicResource ColorSurfaceContainer}"/>
    <SolidColorBrush x:Key="SurfaceContainerLow" Color="{DynamicResource ColorSurfaceContainerLow}"/>
    <SolidColorBrush x:Key="SurfaceContainerLowest" Color="{DynamicResource ColorSurfaceContainerLowest}"/>
    <SolidColorBrush x:Key="InverseSurface" Color="{DynamicResource ColorInverseSurface}"/>
    <SolidColorBrush x:Key="InverseOnSurface" Color="{DynamicResource ColorInverseOnSurface}"/>
    <SolidColorBrush x:Key="SurfaceTint" Color="{DynamicResource ColorSurfaceTint}"/>

    <SolidColorBrush x:Key="Outline" Color="{DynamicResource ColorOutline}"/>
    <SolidColorBrush x:Key="OutlineVariant" Color="{DynamicResource ColorOutlineVariant}"/>
</ResourceDictionary>